{
  "name": "Jenkins CI/CD Lab",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "forwardPorts": [8080, 3000, 3001, 4000, 4001],
  "portsAttributes": {
    "8080": { "label": "Jenkins", "onAutoForward": "openBrowser" },
    "3000": { "label": "Backend (Staging)" },
    "3001": { "label": "Frontend (Staging)" },
    "4000": { "label": "Backend (Production)" },
    "4001": { "label": "Frontend (Production)" }
  },
  "remoteEnv": {
    "DOCKER_API_VERSION": "1.43"
  },
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ivory-lab.jenkinsfile-runner-vscode"
      ]
    }
  }
}
